[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35}-django1.8-drf{3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7},
       {py27,py34,py35,py36}-django1.11-drf3.7,
       {py34,py35,py36}-django2.0-drf3.7

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8.18
       django1.11: Django==1.11.8
       django2.0: Django==2.0
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.5
       drf3.3: djangorestframework==3.3.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.4
       drf3.6: djangorestframework==3.6.4
       drf3.7: djangorestframework==3.7.3
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
